FROM quay.io/kairosinc/serving:base-latest as build_env

COPY . /tensorflow-serving
WORKDIR /tensorflow-serving

ENV MODEL_BASE_PATH=/models \
	MODEL_NAME=model \
	S3_BUCKET=""

ARG TF_SERVING_BUILD_OPTIONS="--copt=-mavx --cxxopt=-D_GLIBCXX_USE_CXX11_ABI=0"
ARG TF_SERVING_BAZEL_OPTIONS="--verbose_failures"

RUN ln -s /usr/local/cuda/lib64/stubs/libcuda.so \
		/usr/local/cuda/lib64/stubs/libcuda.so.1 \
	&& LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH} \
	bazel build \
		-c opt \
		--color=no \
		--curses=no \
		--config=cuda \
		${TF_SERVING_BAZEL_OPTIONS} \
		--output_filter=DONT_MATCH_ANYTHING \
		${TF_SERVING_BUILD_OPTIONS} \
		tensorflow_serving/model_servers:tensorflow_model_server \
	&& cp bazel-bin/tensorflow_serving/model_servers/tensorflow_model_server \
		/usr/local/bin/ \
	&& rm /usr/local/cuda/lib64/stubs/libcuda.so.1 \
	&& bazel clean \
		--expunge

FROM nvidia/cuda:9.0-base-ubuntu16.04

ENV MODEL_BASE_PATH=/models \
	MODEL_NAME=model \
	S3_BUCKET=""

RUN apt-get update \
	&& apt-get install -y \
		curl \
		libcurl3-dev \
		zip \
		unzip \
		jq \
		gcc \
		software-properties-common \
		python-dev \
		python-pip \
	&& apt-get clean \
	&& apt-get autoremove \
	&& add-apt-repository ppa:ubuntu-toolchain-r/test -y \
	&& apt-get update \
	&& apt-get install -y \
		libstdc++6 \
	&& pip install --no-cache-dir\
		awscli

COPY scripts/entrypoint.sh /entrypoint.sh
COPY --from=build_env /usr/local/bin/tensorflow_model_server /usr/bin/tensorflow_model_server

RUN mkdir ${MODEL_BASE_PATH} \
	&& chmod +x \
		/usr/bin/tensorflow_model_server\
		/entrypoint.sh

EXPOSE 8500
EXPOSE 8501

ENTRYPOINT /entrypoint.sh
