# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM ubuntu:16.04 as build_env

ENV BAZEL_VERSION="0.15.0" \
	CURL_HEADER="User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" \
	BAZEL_LICENSE_URL="https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE"

ENV BAZEL_URL="https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh"

ARG TF_SERVING_VERSION_GIT_BRANCH=r1.9
ARG TF_SERVING_VERSION_GIT_COMMIT=head

LABEL maintainer=srini@karios.com
LABEL tensorflow_serving_github_branchtag=${TF_SERVING_VERSION_GIT_BRANCH}
LABEL tensorflow_serving_github_commit=${TF_SERVING_VERSION_GIT_COMMIT}

WORKDIR /

RUN apt-get update && apt-get install -y \
		automake \
		build-essential \
		curl \
		git \
		libcurl3-dev \
		libfreetype6-dev \
		libpng12-dev \
		libtool \
		libzmq3-dev \
		mlocate \
		openjdk-8-jdk\
		openjdk-8-jre-headless \
		pkg-config \
		python-dev \
		python-numpy \
		python-pip \
		software-properties-common \
		swig \
		wget \
		zip \
		zlib1g-dev \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# Set up grpc
RUN pip install \
	mock \
	grpcio

RUN mkdir /bazel\
	&& wget ${BAZEL_URL} \
		-O "/bazel/install.sh" \
	&& chmod +x /bazel/install.sh \
	&& wget ${BAZEL_LICENSE_URL} \
		-O "/bazel/LICENSE.txt"\
	&& /bazel/./install.sh \
	&& rm -f /bazel/install.sh

CMD ["/bin/bash"]
