# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM nvidia/cuda:9.0-base-ubuntu16.04

ARG TF_SERVING_VERSION_GIT_BRANCH=r1.9
ARG TF_SERVING_VERSION_GIT_COMMIT=head

LABEL maintainer=srini@karios.com
LABEL tensorflow_serving_github_branchtag=${TF_SERVING_VERSION_GIT_BRANCH}
LABEL tensorflow_serving_github_commit=${TF_SERVING_VERSION_GIT_COMMIT}

ENV NCCL_VERSION="2.2.13" \
	CUDNN_VERSION="7.1.4.18" \
	BAZEL_VERSION="0.15.0" \
	CI_BUILD_PYTHON="python"\
	LD_LIBRARY_PATH="/usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH"\
	TF_NEED_CUDA="1" \
	TF_CUDA_COMPUTE_CAPABILITIES="3.0,3.5,5.2,6.0,6.1,7.0" \
	TF_CUDA_VERSION="9.0" \
	TF_CUDNN_VERSION="7" \
	TF_NCCL_VERSION="2" \
	NCCL_INSTALL_PATH="/usr/lib/nccl/" \
	TMP="/tmp" \
	CURL_HEADER="User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" \
	BAZEL_LICENSE_URL="https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE"

ENV BAZEL_URL="https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh"

WORKDIR /

RUN apt-get update && apt-get install -y --no-install-recommends \
		automake \
		build-essential \
		cuda-command-line-tools-9-0 \
		cuda-cublas-dev-9-0 \
		cuda-cudart-dev-9-0 \
		cuda-cufft-dev-9-0 \
		cuda-curand-dev-9-0 \
		cuda-cusolver-dev-9-0 \
		cuda-cusparse-dev-9-0 \
		curl \
		git \
		libfreetype6-dev \
		libpng12-dev \
		libtool \
		libcudnn7=${CUDNN_VERSION}-1+cuda9.0 \
		libcudnn7-dev=${CUDNN_VERSION}-1+cuda9.0 \
		libcurl3-dev \
		libnccl2=${NCCL_VERSION}-1+cuda9.0 \
		libnccl-dev=${NCCL_VERSION}-1+cuda9.0 \
		libzmq3-dev \
		mlocate \
		openjdk-8-jdk\
		openjdk-8-jre-headless \
		pkg-config \
		python-dev \
		python-numpy \
		python-pip \
		software-properties-common \
		swig \
		unzip \
		wget \
		zip \
		zlib1g-dev \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* \
	&& find /usr/local/cuda-9.0/lib64/ \
		-type f \
		-name 'lib*_static.a' \
		-not -name 'libcudart_static.a' \
		-delete \
	&& rm /usr/lib/x86_64-linux-gnu/libcudnn_static_v7.a

# Set up grpc
RUN pip \
	--no-cache-dir install \
		mock \
		grpcio

RUN mkdir /bazel\
	&& wget ${BAZEL_URL} \
		-O "/bazel/install.sh" \
	&& ls -lhart /bazel \
	&& chmod +x /bazel/install.sh \
	&& wget ${BAZEL_LICENSE_URL} \
		-O "/bazel/LICENSE.txt"\
	&& /bazel/./install.sh \
	&& rm -f /bazel/install.sh

RUN mkdir /usr/lib/x86_64-linux-gnu/include/ \
	&& ln -s /usr/lib/x86_64-linux-gnu/include/cudnn.h \
		/usr/lib/x86_64-linux-gnu/include/cudnn.h \
	&& ln -s /usr/include/cudnn.h \
		/usr/local/cuda/include/cudnn.h \
	&& ln -s /usr/lib/x86_64-linux-gnu/libcudnn.so \
		/usr/local/cuda/lib64/libcudnn.so \
	&& ln -s /usr/lib/x86_64-linux-gnu/libcudnn.so.${TF_CUDNN_VERSION} \
		/usr/local/cuda/lib64/libcudnn.so.${TF_CUDNN_VERSION}

RUN mkdir -p ${NCCL_INSTALL_PATH} \
	&& mkdir ${NCCL_INSTALL_PATH}include/ \
	&& mkdir ${NCCL_INSTALL_PATH}lib/ \
	&& ln -s /usr/include/nccl.h \
		${NCCL_INSTALL_PATH}include/nccl.h \
	&& ln -s /usr/lib/x86_64-linux-gnu/libnccl.so \
		${NCCL_INSTALL_PATH}lib/libnccl.so \
	&& ln -s /usr/lib/x86_64-linux-gnu/libnccl.so.${TF_NCCL_VERSION} \
		${NCCL_INSTALL_PATH}lib/libnccl.so.${TF_NCCL_VERSION}

CMD ["/bin/bash"]
