FROM quay.io/kairosinc/serving-cpu:0.0.1 as build_env

COPY . /tensorflow-serving
WORKDIR /tensorflow-serving

ARG TF_SERVING_BUILD_OPTIONS="--copt=-mavx --cxxopt=-D_GLIBCXX_USE_CXX11_ABI=0"
ARG TF_SERVING_BAZEL_OPTIONS="--verbose_failures"

RUN bazel build \
		-c opt \
		--define \
		with_s3_support=true \
		--color=no \
		--curses=no \
		${TF_SERVING_BAZEL_OPTIONS} \
		--output_filter=DONT_MATCH_ANYTHING \
		${TF_SERVING_BUILD_OPTIONS} \
		tensorflow_serving/model_servers:tensorflow_model_server \
	&& cp bazel-bin/tensorflow_serving/model_servers/tensorflow_model_server \
		/usr/local/bin/ \
	&& bazel clean \
		--expunge \
	&& rm -rf /root/.cache

FROM ubuntu:16.04

ENV MODEL_BASE_PATH="/models" \
	MODEL_NAME=model \
	S3_BUCKET=""

RUN apt-get update \
	&& apt-get install -y \
		curl \
		libcurl3-dev \
		zip \
		unzip \
		jq \
		gcc \
		software-properties-common \
		python-dev \
		python-pip \
	&& apt-get clean \
	&& apt-get autoremove \
	&& add-apt-repository ppa:ubuntu-toolchain-r/test -y \
	&& apt-get update \
	&& apt-get install -y \
		libstdc++6 \
	&& pip install --no-cache-dir\
		awscli

COPY scripts/entrypoint.sh /entrypoint.sh
COPY --from=build_env /usr/local/bin/tensorflow_model_server /usr/bin/tensorflow_model_server

RUN mkdir ${MODEL_BASE_PATH} \
	&& chmod +x /usr/bin/tensorflow_model_server /entrypoint.sh \
	&& ls -la /usr/bin/tensorflow_model_server

EXPOSE 8500
EXPOSE 8501

ENTRYPOINT /entrypoint.sh
