# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM tensorflow/serving:1.9.0

ENV MODEL_BASE_PATH=/models \
	MODEL_NAME=model \
	S3_BUCKET=""

RUN apt-get update && apt-get install -y \
		curl \
		libcurl3-dev \
		zip \
		unzip \
		jq \
		gcc \
		software-properties-common \
		python-dev \
		python-pip \
	&& apt-get clean \
	&& apt-get autoremove \
	&& add-apt-repository ppa:ubuntu-toolchain-r/test -y \
	&& apt-get update \
	&& apt-get install -y \
		libstdc++6 \
	&& pip install awscli

COPY scripts/entrypoint.sh /entrypoint.sh

RUN mkdir -p ${MODEL_BASE_PATH} \
	&& chmod +x \
		/usr/bin/tensorflow_model_server \
		/entrypoint.sh \
	&& ls -la /usr/bin/tensorflow_model_server

EXPOSE 8500-8501

ENTRYPOINT /entrypoint.sh
