# Description:
#   Stubs for dynamically loading CUDA.

load(
    "@xla//xla/tsl/platform:rules_cc.bzl",
    "cc_library",
)
load(
    "@xla//xla/tsl/platform/default:cuda_build_defs.bzl",
    "cuda_rpath_flags",
    "if_cuda_is_configured",
    "if_cuda_newer_than",
)
load(
    "//xla/tsl:tsl.default.bzl",
    "if_cuda_libs",
)
load("//xla/tsl/cuda:stub.bzl", "cuda_stub")

package(
    licenses = ["notice"],
)

cuda_stub(
    name = "cublas",
    srcs = ["cublas.symbols"],
)

cc_library(
    name = "cublas_stub",
    srcs = if_cuda_is_configured([
        "cublas_stub.cc",
        "cublas.tramp.S",
    ]),
    linkopts = if_cuda_is_configured(if_cuda_newer_than(
        "13_0",
        if_false = cuda_rpath_flags("nvidia/cublas/lib"),
        if_true = cuda_rpath_flags("nvidia/cu13/lib"),
    )),
    local_defines = [
        "IMPLIB_EXPORT_SHIMS=1",
    ],
    textual_hdrs = ["cublas.inc"],
    visibility = ["//visibility:public"],
    deps = if_cuda_is_configured([
        # keep sorted
        "//xla/tsl/platform:logging",
        "@com_google_absl//absl/container:flat_hash_set",
        "@local_config_cuda//cuda:cuda_headers",
        "//xla/tsl/platform/default:dso_loader",
        "@tsl//tsl/platform:load_library",
    ]),
)

alias(
    name = "cublas",  # buildifier: disable=duplicated-name
    actual = if_cuda_libs("@cuda_cublas//:cublas", ":cublas_stub"),
    visibility = ["//visibil

