
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../serving_basic/">
      
      
        <link rel="next" href="../serving_config/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Architecture - Serving</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Serving" class="md-header__button md-logo" aria-label="Serving" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Serving
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/tensorflow/serving" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Serving Models
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Serving" class="md-nav__button md-logo" aria-label="Serving" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Serving
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tensorflow/serving" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Serving Models
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serving Models
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TensorFlow Serving with Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serving_basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serving a TensorFlow Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Key Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#servables" class="md-nav__link">
    <span class="md-ellipsis">
      Servables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Servables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#servable-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Servable Versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servable-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Servable Streams
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loaders" class="md-nav__link">
    <span class="md-ellipsis">
      Loaders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      Sources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aspired-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Aspired Versions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managers" class="md-nav__link">
    <span class="md-ellipsis">
      Managers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      Core
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-of-a-servable" class="md-nav__link">
    <span class="md-ellipsis">
      Life of a Servable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      Extensibility
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extensibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Version Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      Source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loaders_1" class="md-nav__link">
    <span class="md-ellipsis">
      Loaders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batcher" class="md-nav__link">
    <span class="md-ellipsis">
      Batcher
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serving_config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tensorflow Serving Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serving_advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building Standard TensorFlow ModelServer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serving_kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use TensorFlow Serving with Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_servable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a new kind of servable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a module that discovers new servable paths
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_op/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serving TensorFlow models with custom ops
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signature_defs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SignatureDefs in SavedModel for TensorFlow Serving
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/building_with_docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building with docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/saved_model_warmup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SavedModel Warmup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tensorboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profile Inference Requests with TensorBoard
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api_rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client API (REST)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/tensorflow/serving/tree/master/tensorflow_serving/apis" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client API (gRPC)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tensorflow_serving/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server API (C++)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Key Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#servables" class="md-nav__link">
    <span class="md-ellipsis">
      Servables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Servables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#servable-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Servable Versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servable-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Servable Streams
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models" class="md-nav__link">
    <span class="md-ellipsis">
      Models
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loaders" class="md-nav__link">
    <span class="md-ellipsis">
      Loaders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      Sources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aspired-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Aspired Versions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managers" class="md-nav__link">
    <span class="md-ellipsis">
      Managers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      Core
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-of-a-servable" class="md-nav__link">
    <span class="md-ellipsis">
      Life of a Servable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      Extensibility
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extensibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Version Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      Source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loaders_1" class="md-nav__link">
    <span class="md-ellipsis">
      Loaders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batcher" class="md-nav__link">
    <span class="md-ellipsis">
      Batcher
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">¶</a></h1>
<p>TensorFlow Serving is a flexible, high-performance serving system for machine
learning models, designed for production environments. TensorFlow Serving
makes it easy to deploy new algorithms and experiments, while keeping the same
server architecture and APIs. TensorFlow Serving provides out of the box
integration with TensorFlow models, but can be easily extended to serve other
types of models.</p>
<h2 id="key-concepts">Key Concepts<a class="headerlink" href="#key-concepts" title="Permanent link">¶</a></h2>
<p>To understand the architecture of TensorFlow Serving, you need to understand
the following key concepts:</p>
<h3 id="servables">Servables<a class="headerlink" href="#servables" title="Permanent link">¶</a></h3>
<p><strong>Servables</strong> are the central abstraction in TensorFlow
Serving.  Servables are the underlying objects that clients use to perform
computation (for example, a lookup or inference).</p>
<p>The size and granularity of a Servable is flexible.
A single Servable might include anything from a single shard of a
lookup table to a single model to a tuple of inference models.
Servables can be of any type and interface, enabling flexibility
and future improvements such as:</p>
<ul>
<li>streaming results</li>
<li>experimental APIs</li>
<li>asynchronous modes of operation</li>
</ul>
<p>Servables do not manage their own lifecycle.</p>
<p>Typical servables include the following:</p>
<ul>
<li>a TensorFlow SavedModelBundle (<code>tensorflow::Session</code>)</li>
<li>a lookup table for embedding or vocabulary lookups</li>
</ul>
<h4 id="servable-versions">Servable Versions<a class="headerlink" href="#servable-versions" title="Permanent link">¶</a></h4>
<p>TensorFlow Serving can handle one or more <strong>versions</strong> of a servable over the
lifetime of a single server instance.  This enables fresh algorithm
configurations, weights, and other  data to be loaded over time. Versions
enable more than one  version of a servable to be loaded concurrently,
supporting gradual  rollout and experimentation. At serving time, clients may
request  either the latest version or a specific version id, for a particular
model.</p>
<h4 id="servable-streams">Servable Streams<a class="headerlink" href="#servable-streams" title="Permanent link">¶</a></h4>
<p>A <strong>servable stream</strong> is the sequence of versions of a servable,
sorted by increasing version numbers.</p>
<h4 id="models">Models<a class="headerlink" href="#models" title="Permanent link">¶</a></h4>
<p>TensorFlow Serving represents a <strong>model</strong> as one or more servables.
A machine-learned model may include one or more algorithms
(including learned weights) and lookup or embedding tables.</p>
<p>You can represent a <strong>composite model</strong> as either of the following:</p>
<ul>
<li>multiple independent servables</li>
<li>single composite servable</li>
</ul>
<p>A servable may also correspond to a fraction of a model.
For example, a large lookup table could be sharded across
many TensorFlow Serving instances.</p>
<h3 id="loaders">Loaders<a class="headerlink" href="#loaders" title="Permanent link">¶</a></h3>
<p><strong>Loaders</strong> manage a servable's life cycle. The Loader API enables common
infrastructure independent from specific learning algorithms, data or product
use-cases involved. Specifically, Loaders standardize the APIs for loading and
unloading a servable.</p>
<h3 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">¶</a></h3>
<p><strong>Sources</strong> are plugin modules that find and provide servables. Each Source
provides zero or more servable streams.  For each servable stream, a Source
supplies one Loader instance for each version it makes available to be loaded.
(A Source is actually chained together with zero or more SourceAdapters, and the
last item in the chain emits the Loaders.)</p>
<p>TensorFlow Serving’s interface for Sources can discover servables from arbitrary
storage systems. TensorFlow Serving includes common reference Source
implementations. For example, Sources may access mechanisms such as RPC and can
poll a file system.</p>
<p>Sources can maintain state that is shared across multiple servables or versions.
This is useful for servables that use delta (diff) updates between versions.</p>
<h4 id="aspired-versions">Aspired Versions<a class="headerlink" href="#aspired-versions" title="Permanent link">¶</a></h4>
<p><strong>Aspired versions</strong> represent the set of servable versions that should be
loaded and ready. Sources communicate this set of servable versions for a
single servable stream at a time. When a Source gives a new list of aspired
versions to the Manager, it supercedes the previous list for that servable
stream. The Manager unloads any previously loaded versions that no longer
appear in the list.</p>
<p>See the <a href="../serving_advanced/">advanced tutorial</a> to see how version loading
works in practice.</p>
<h3 id="managers">Managers<a class="headerlink" href="#managers" title="Permanent link">¶</a></h3>
<p><strong>Managers</strong> handle the full lifecycle of Servables, including:</p>
<ul>
<li>loading Servables</li>
<li>serving Servables</li>
<li>unloading Servables</li>
</ul>
<p>Managers listen to Sources and track all versions. The Manager tries to
fulfill Sources' requests, but may refuse to load an aspired version if, say,
required resources aren't available.  Managers may also postpone an "unload".
For example, a Manager may wait to unload until a newer version finishes
loading, based on a policy to guarantee that at least one version is loaded at
all times.</p>
<p>TensorFlow Serving Managers provide a simple, narrow interface --
<code>GetServableHandle()</code> -- for clients to access loaded servable instances.</p>
<h3 id="core">Core<a class="headerlink" href="#core" title="Permanent link">¶</a></h3>
<p>Using the standard TensorFlow Serving APis, <em>TensorFlow Serving Core</em> manages the
following aspects of servables:</p>
<ul>
<li>lifecycle</li>
<li>metrics</li>
</ul>
<p>TensorFlow Serving Core treats servables and loaders as opaque objects.</p>
<h2 id="life-of-a-servable">Life of a Servable<a class="headerlink" href="#life-of-a-servable" title="Permanent link">¶</a></h2>
<p><img alt="tf serving architecture diagram" src="../../images/serving_architecture.svg"></p>
<p>Broadly speaking:</p>
<ol>
<li>Sources create Loaders for Servable Versions.</li>
<li>Loaders are sent as Aspired Versions to the Manager,
   which loads and serves them to client requests.</li>
</ol>
<p>In more detail:</p>
<ol>
<li>A Source plugin creates a Loader for a specific version. The Loader
contains whatever metadata it needs to load the Servable.</li>
<li>The Source uses a callback to notify the Manager of the Aspired
Version.</li>
<li>The Manager applies the configured Version Policy to determine
the next action to take, which could be to unload a previously loaded
version or to load the new version.</li>
<li>If the Manager determines that it's safe, it gives the Loader the required
resources and tells the Loader to load the new version.</li>
<li>Clients ask the Manager for the Servable, either specifying a version
explicitly or just requesting the latest version. The Manager returns a handle
for the Servable.</li>
</ol>
<p>For example, say a Source represents a TensorFlow graph with frequently
updated model weights. The weights are stored in a file on disk.</p>
<ol>
<li>The Source detects a new version of the model weights. It
creates a Loader that contains a pointer to the model data on disk.</li>
<li>The Source notifies the Dynamic Manager of the Aspired Version.</li>
<li>The Dynamic Manager applies the Version Policy and decides to load the
new version.</li>
<li>The Dynamic Manager tells the Loader that there is enough memory.
The Loader instantiates the TensorFlow graph with the new weights.</li>
<li>A client requests a handle to the latest version of the model, and the
Dynamic Manager returns a handle to the new version of the Servable.</li>
</ol>
<h2 id="extensibility">Extensibility<a class="headerlink" href="#extensibility" title="Permanent link">¶</a></h2>
<p>TensorFlow Serving provides several extension points where you can add new
functionality.</p>
<h3 id="version-policy">Version Policy<a class="headerlink" href="#version-policy" title="Permanent link">¶</a></h3>
<p>Version Policies specify the sequence of version loading and unloading within
a single servable stream.</p>
<p>TensorFlow Serving includes two policies that accommodate most known use-
cases. These are the Availability Preserving Policy (avoid leaving zero versions
loaded; typically load a new version before unloading an old one), and the
Resource Preserving Policy (avoid having two versions loaded simultaneously,
thus requiring double the resources; unload an old version before loading a new
one). For simple usage of TensorFlow Serving where the serving availability of a
model is important and the resource costs low, the Availability Preserving
Policy will ensure that the new version is loaded and ready before unloading the
old one. For sophisticated usage of TensorFlow Serving, for example managing
versions across multiple server instances, the Resource Preserving Policy
requires the least resources (no extra buffer for loading new versions).</p>
<h3 id="source">Source<a class="headerlink" href="#source" title="Permanent link">¶</a></h3>
<p>New Sources could support new filesystems, cloud offerings and algorithm
backends. TensorFlow Serving provides some common building blocks to make it
easy &amp; fast to create new sources. For example, TensorFlow Serving includes a
utility to wrap polling behavior around a simple source. Sources are closely
related to Loaders for specific algorithms and data hosting servables.</p>
<p>See the <a href="../custom_source/">Custom Source</a> document for more about how to create
a custom Source.</p>
<h3 id="loaders_1">Loaders<a class="headerlink" href="#loaders_1" title="Permanent link">¶</a></h3>
<p>Loaders are the extension point for adding algorithm and data backends.
TensorFlow is one such algorithm backend. For example, you would implement a
new Loader in order to load, provide access to, and unload an instance of a
new type of servable machine learning model. We anticipate creating Loaders
for lookup tables and additional algorithms.</p>
<p>See the <a href="../custom_servable/">Custom Servable</a> document to learn how to create a
custom servable.</p>
<h3 id="batcher">Batcher<a class="headerlink" href="#batcher" title="Permanent link">¶</a></h3>
<p>Batching of multiple requests into a single request can significantly reduce
the cost of performing inference, especially in the presence of hardware
accelerators such as GPUs. TensorFlow Serving includes a request batching
widget that lets clients easily batch their type-specific inferences across
requests into batch requests that algorithm systems can more efficiently
process. See the <a href="https://github.com/tensorflow/serving/tree/master/tensorflow_serving/batching/README.md">Batching Guide</a>
for more information.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>